<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SVY-Tk-qzm">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="G6E-Ob-T08">
            <objects>
                <viewController id="xK4-XX-Ten" userLabel="Camera" customClass="CameraViewController" customModule="DronecodeSDK_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAb-yh-EU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A83-em-mWq" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-60-2xB">
                                        <rect key="frame" x="146" y="12.666666666666664" width="122" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-DroneCore-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-Cw-OqI">
                                        <rect key="frame" x="8" y="25" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="FLe-Gp-vgH"/>
                                            <constraint firstAttribute="width" constant="80" id="NwV-kD-AYe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zVu-60-2xB" firstAttribute="centerY" secondItem="A83-em-mWq" secondAttribute="centerY" id="2dg-5l-sFI"/>
                                    <constraint firstItem="zVu-60-2xB" firstAttribute="centerX" secondItem="A83-em-mWq" secondAttribute="centerX" id="3hH-Gz-tc6"/>
                                    <constraint firstItem="DTu-Cw-OqI" firstAttribute="leading" secondItem="A83-em-mWq" secondAttribute="leading" constant="8" id="C1l-8D-At6"/>
                                    <constraint firstAttribute="height" constant="68" id="Ph3-ij-ERT"/>
                                    <constraint firstItem="DTu-Cw-OqI" firstAttribute="top" secondItem="A83-em-mWq" secondAttribute="top" constant="25" id="fHr-gG-Wjn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuh-gc-pYC">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wuh-gc-pYC" firstAttribute="top" secondItem="A83-em-mWq" secondAttribute="bottom" id="2L2-Ac-uQN"/>
                            <constraint firstItem="Wuh-gc-pYC" firstAttribute="bottom" secondItem="bo3-tY-8lP" secondAttribute="bottom" id="5F7-kG-mnR"/>
                            <constraint firstItem="A83-em-mWq" firstAttribute="trailing" secondItem="bo3-tY-8lP" secondAttribute="trailing" id="LY9-gy-VCj"/>
                            <constraint firstItem="A83-em-mWq" firstAttribute="top" secondItem="bo3-tY-8lP" secondAttribute="top" id="Nio-DI-obW"/>
                            <constraint firstItem="Wuh-gc-pYC" firstAttribute="trailing" secondItem="bo3-tY-8lP" secondAttribute="trailing" id="NwT-Ja-eHO"/>
                            <constraint firstItem="A83-em-mWq" firstAttribute="leading" secondItem="bo3-tY-8lP" secondAttribute="leading" id="k39-I3-8Li"/>
                            <constraint firstItem="Wuh-gc-pYC" firstAttribute="leading" secondItem="bo3-tY-8lP" secondAttribute="leading" id="x5r-i7-rbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bo3-tY-8lP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="icon-tab-camera" id="Mmk-XQ-OlW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="Wuh-gc-pYC" id="26w-me-t5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7N-Ag-6l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="1021.4392803598201"/>
        </scene>
        <!--Camera Action-->
        <scene sceneID="cGW-b1-bJo">
            <objects>
                <viewController id="UWF-2t-WUx" customClass="CameraActionViewController" customModule="DronecodeSDK_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1k-PT-sRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-P4-F7P">
                                <rect key="frame" x="22" y="285" width="370" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-em-Xmi">
                                        <rect key="frame" x="26" y="34" width="102" height="36"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="IOH-4t-o6c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Capture Picture"/>
                                        <connections>
                                            <action selector="capturePicture:" destination="UWF-2t-WUx" eventType="touchUpInside" id="JWN-p6-Hsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-iq-81d">
                                        <rect key="frame" x="244" y="34" width="106" height="36"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CEE-hy-yxu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Set Photo Mode "/>
                                        <connections>
                                            <action selector="setPhotoMode:" destination="UWF-2t-WUx" eventType="touchUpInside" id="dRz-Po-DKC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-6b-ssC">
                                        <rect key="frame" x="26" y="92" width="102" height="36"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="9TM-7r-obY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Video"/>
                                        <connections>
                                            <action selector="videoAction:" destination="UWF-2t-WUx" eventType="touchUpInside" id="d6o-co-OHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-hq-Fyw">
                                        <rect key="frame" x="245" y="92" width="105" height="36"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Vsm-7k-t7Z"/>
                                            <constraint firstAttribute="height" constant="36" id="kSp-X7-3cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Set Video Mode "/>
                                        <connections>
                                            <action selector="setVideoMode:" destination="UWF-2t-WUx" eventType="touchUpInside" id="HZZ-9C-YaL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-eT-J1K">
                                        <rect key="frame" x="121.66666666666666" y="154" width="127" height="36"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cWV-Wh-L3V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Photo Interval"/>
                                        <connections>
                                            <action selector="photoIntervalAction:" destination="UWF-2t-WUx" eventType="touchUpInside" id="70V-4s-Uno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z8m-iq-81d" secondAttribute="trailing" constant="20" id="0au-Qh-FlA"/>
                                    <constraint firstItem="Bwv-em-Xmi" firstAttribute="leading" secondItem="gHQ-P4-F7P" secondAttribute="leading" constant="26" id="F8S-Sl-mZ7"/>
                                    <constraint firstItem="GFN-eT-J1K" firstAttribute="top" secondItem="uoE-6b-ssC" secondAttribute="bottom" constant="26" id="I9b-Sf-g8l"/>
                                    <constraint firstItem="Bwv-em-Xmi" firstAttribute="trailing" secondItem="uoE-6b-ssC" secondAttribute="trailing" id="OB5-5N-y7i"/>
                                    <constraint firstItem="GLc-hq-Fyw" firstAttribute="top" secondItem="Z8m-iq-81d" secondAttribute="bottom" constant="22" id="PyW-IZ-RpC"/>
                                    <constraint firstAttribute="trailing" secondItem="GLc-hq-Fyw" secondAttribute="trailing" constant="20" id="REz-Ih-ftP"/>
                                    <constraint firstItem="Z8m-iq-81d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bwv-em-Xmi" secondAttribute="trailing" constant="8" symbolic="YES" id="VY9-It-8E4"/>
                                    <constraint firstItem="Z8m-iq-81d" firstAttribute="top" secondItem="gHQ-P4-F7P" secondAttribute="top" constant="34" id="XGc-Z8-uV7"/>
                                    <constraint firstItem="uoE-6b-ssC" firstAttribute="top" secondItem="GLc-hq-Fyw" secondAttribute="top" id="Xaq-M4-qgh"/>
                                    <constraint firstItem="Z8m-iq-81d" firstAttribute="baseline" secondItem="Bwv-em-Xmi" secondAttribute="firstBaseline" id="Ybx-5B-3Od"/>
                                    <constraint firstItem="GFN-eT-J1K" firstAttribute="centerX" secondItem="gHQ-P4-F7P" secondAttribute="centerX" id="a4y-0w-E48"/>
                                    <constraint firstItem="GLc-hq-Fyw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uoE-6b-ssC" secondAttribute="trailing" constant="8" symbolic="YES" id="bQh-sP-t0W"/>
                                    <constraint firstItem="Z8m-iq-81d" firstAttribute="top" secondItem="Bwv-em-Xmi" secondAttribute="top" id="mvb-yF-8a7"/>
                                    <constraint firstItem="Bwv-em-Xmi" firstAttribute="leading" secondItem="uoE-6b-ssC" secondAttribute="leading" id="v6N-kX-qLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSM-f9-Mls" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-DroneCore-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Gg-VoU">
                                        <rect key="frame" x="8" y="25" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="iBV-qj-3IV"/>
                                            <constraint firstAttribute="width" constant="80" id="oFe-cG-SCA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-AC-RW7">
                                        <rect key="frame" x="82" y="12.666666666666664" width="250" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rl1-z2-9pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="v9r-AC-RW7" firstAttribute="centerX" secondItem="NSM-f9-Mls" secondAttribute="centerX" id="66r-Ar-yUl"/>
                                    <constraint firstItem="ujJ-Gg-VoU" firstAttribute="leading" secondItem="NSM-f9-Mls" secondAttribute="leading" constant="8" id="UHX-aC-ziM"/>
                                    <constraint firstItem="v9r-AC-RW7" firstAttribute="centerY" secondItem="NSM-f9-Mls" secondAttribute="centerY" id="dCU-Zz-Biy"/>
                                    <constraint firstItem="ujJ-Gg-VoU" firstAttribute="top" secondItem="NSM-f9-Mls" secondAttribute="top" constant="25" id="f5U-sd-0sK"/>
                                    <constraint firstAttribute="height" constant="68" id="rXa-Bg-Dk4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-0v-reu">
                                <rect key="frame" x="0.0" y="117" width="414" height="29"/>
                                <color key="backgroundColor" red="0.41978982090950012" green="0.52268403768539429" blue="0.53408944606781006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pV7-Fa-aXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9X-0v-reu" firstAttribute="top" secondItem="NSM-f9-Mls" secondAttribute="bottom" constant="5" id="11E-SD-fNX"/>
                            <constraint firstItem="i9X-0v-reu" firstAttribute="leading" secondItem="WP7-gM-6qD" secondAttribute="leading" id="7Rx-Vd-ERx"/>
                            <constraint firstItem="i9X-0v-reu" firstAttribute="centerX" secondItem="p1k-PT-sRk" secondAttribute="centerX" id="8dB-7o-D1y"/>
                            <constraint firstItem="gHQ-P4-F7P" firstAttribute="top" secondItem="p1k-PT-sRk" secondAttribute="top" constant="285" id="Hfo-tb-Thf"/>
                            <constraint firstItem="NSM-f9-Mls" firstAttribute="trailing" secondItem="WP7-gM-6qD" secondAttribute="trailing" id="I51-q3-nCn"/>
                            <constraint firstItem="gHQ-P4-F7P" firstAttribute="leading" secondItem="WP7-gM-6qD" secondAttribute="leading" constant="22" id="JS7-NE-ek6"/>
                            <constraint firstItem="NSM-f9-Mls" firstAttribute="leading" secondItem="WP7-gM-6qD" secondAttribute="leading" id="JgF-1D-ud5"/>
                            <constraint firstItem="NSM-f9-Mls" firstAttribute="top" secondItem="WP7-gM-6qD" secondAttribute="top" id="bIC-KN-0CA"/>
                            <constraint firstItem="WP7-gM-6qD" firstAttribute="trailing" secondItem="i9X-0v-reu" secondAttribute="trailing" id="hwo-6A-9Er"/>
                            <constraint firstItem="WP7-gM-6qD" firstAttribute="bottom" secondItem="gHQ-P4-F7P" secondAttribute="bottom" constant="24" id="kuo-YB-ZzJ"/>
                            <constraint firstItem="gHQ-P4-F7P" firstAttribute="centerX" secondItem="p1k-PT-sRk" secondAttribute="centerX" id="rsM-tq-QUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP7-gM-6qD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera Action" image="icon-tab-camera" id="SEB-I4-8AW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedbackLabel" destination="i9X-0v-reu" id="oHz-SJ-0HO"/>
                        <outlet property="photoIntervalLabel" destination="GFN-eT-J1K" id="4ue-Vd-3fC"/>
                        <outlet property="videoLabel" destination="uoE-6b-ssC" id="wu0-VN-dGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDn-UL-evc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="1021.875"/>
        </scene>
        <!--Telemetry-->
        <scene sceneID="RNB-95-TvJ">
            <objects>
                <viewController id="GQQ-gj-UNt" customClass="TelemetryViewController" customModule="DronecodeSDK_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXn-J0-X2U" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWt-rt-joW" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telemetry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-KL-5Rk">
                                        <rect key="frame" x="131.66666666666666" y="12.666666666666664" width="150.99999999999997" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-DroneCore-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-dI-AWb">
                                        <rect key="frame" x="8" y="25" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1sT-lL-uZD"/>
                                            <constraint firstAttribute="width" constant="80" id="Jkt-7j-eea"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MYf-KL-5Rk" firstAttribute="centerX" secondItem="yWt-rt-joW" secondAttribute="centerX" id="T1S-09-Qgg"/>
                                    <constraint firstItem="A5U-dI-AWb" firstAttribute="leading" secondItem="yWt-rt-joW" secondAttribute="leading" constant="8" id="bfd-x7-gk9"/>
                                    <constraint firstItem="MYf-KL-5Rk" firstAttribute="centerY" secondItem="yWt-rt-joW" secondAttribute="centerY" id="qnO-Tm-jeL"/>
                                    <constraint firstAttribute="height" constant="68" id="t8b-t0-8ho"/>
                                    <constraint firstItem="A5U-dI-AWb" firstAttribute="top" secondItem="yWt-rt-joW" secondAttribute="top" constant="25" id="v5i-TQ-U6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-Af-sTc" userLabel="Connection View">
                                <rect key="frame" x="0.0" y="112" width="414" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzY-xG-hTH">
                                        <rect key="frame" x="124" y="20.666666666666657" width="166" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YzY-xG-hTH" firstAttribute="centerX" secondItem="cMZ-Af-sTc" secondAttribute="centerX" id="A4V-2E-lqR"/>
                                    <constraint firstAttribute="height" constant="66" id="JUB-X0-DHd"/>
                                    <constraint firstItem="YzY-xG-hTH" firstAttribute="centerY" secondItem="cMZ-Af-sTc" secondAttribute="centerY" id="th0-lh-QIg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-LA-VGD">
                                <rect key="frame" x="0.0" y="186" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TelemetryCell" textLabel="P7p-1W-pCy" detailTextLabel="2TS-Gq-66S" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="lQ1-rS-6wC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQ1-rS-6wC" id="4x2-EK-OTK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7p-1W-pCy">
                                                    <rect key="frame" x="20.000000000000004" y="5.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2TS-Gq-66S">
                                                    <rect key="frame" x="19.999999999999996" y="26.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMZ-Af-sTc" firstAttribute="top" secondItem="yWt-rt-joW" secondAttribute="bottom" id="26L-uy-Z0O"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="top" secondItem="cMZ-Af-sTc" secondAttribute="bottom" constant="8" id="7p2-Ga-Oka"/>
                            <constraint firstItem="cMZ-Af-sTc" firstAttribute="trailing" secondItem="80S-14-yWP" secondAttribute="trailing" id="9YV-t3-vKv"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="leading" secondItem="80S-14-yWP" secondAttribute="leading" id="Cey-8I-gfT"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="leading" secondItem="80S-14-yWP" secondAttribute="leading" id="VLW-Bt-fvu"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="trailing" secondItem="80S-14-yWP" secondAttribute="trailing" id="Wli-fo-vGg"/>
                            <constraint firstItem="cMZ-Af-sTc" firstAttribute="leading" secondItem="80S-14-yWP" secondAttribute="leading" id="cLL-PV-JaF"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="top" secondItem="80S-14-yWP" secondAttribute="top" id="kRk-hi-dwI"/>
                            <constraint firstItem="nd0-LA-VGD" firstAttribute="bottom" secondItem="80S-14-yWP" secondAttribute="bottom" id="knN-iT-vpH"/>
                            <constraint firstItem="yWt-rt-joW" firstAttribute="trailing" secondItem="80S-14-yWP" secondAttribute="trailing" id="xgn-1y-a02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="80S-14-yWP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Telemetry" image="icon-tab-drone" id="026-hv-NUE"/>
                    <connections>
                        <outlet property="connectionLabel" destination="YzY-xG-hTH" id="Mvg-ro-RhZ"/>
                        <outlet property="telemetryTableView" destination="nd0-LA-VGD" id="khD-da-4im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KX-5y-V5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hUb-aa-KC5">
            <objects>
                <tabBarController id="SVY-Tk-qzm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02c-wS-DJD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXB-e1-26G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQQ-gj-UNt" kind="relationship" relationship="viewControllers" id="M2h-Rm-Yfg"/>
                        <segue destination="xK4-XX-Ten" kind="relationship" relationship="viewControllers" id="ENB-Z6-o5U"/>
                        <segue destination="sxF-oW-WnJ" kind="relationship" relationship="viewControllers" id="47r-4T-bSm"/>
                        <segue destination="UWF-2t-WUx" kind="relationship" relationship="viewControllers" id="vKe-yr-WK0"/>
                        <segue destination="AZc-kT-pmw" kind="relationship" relationship="viewControllers" id="xIZ-3G-0UO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yw-IE-1sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="179"/>
        </scene>
        <!--Actions-->
        <scene sceneID="Y9y-Gu-WfD">
            <objects>
                <viewController id="sxF-oW-WnJ" userLabel="Actions" customClass="ActionsViewController" customModule="DronecodeSDK_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0b-UQ-ara" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWd-zv-R9H" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-97-Igg">
                                        <rect key="frame" x="149" y="12.666666666666664" width="116.33333333333331" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-DroneCore-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-f5-3rH">
                                        <rect key="frame" x="8" y="25" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WIK-3C-ckQ"/>
                                            <constraint firstAttribute="width" constant="80" id="xYQ-Cf-3aW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Wqn-97-Igg" firstAttribute="centerY" secondItem="YWd-zv-R9H" secondAttribute="centerY" id="Gsx-yZ-44U"/>
                                    <constraint firstItem="rgW-f5-3rH" firstAttribute="leading" secondItem="YWd-zv-R9H" secondAttribute="leading" constant="8" id="SYp-rw-kMC"/>
                                    <constraint firstItem="rgW-f5-3rH" firstAttribute="top" secondItem="YWd-zv-R9H" secondAttribute="top" constant="25" id="bM2-aX-NED"/>
                                    <constraint firstItem="Wqn-97-Igg" firstAttribute="centerX" secondItem="YWd-zv-R9H" secondAttribute="centerX" id="ihZ-0V-hC1"/>
                                    <constraint firstAttribute="height" constant="68" id="ryj-B8-zWJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-9w-pUu">
                                <rect key="frame" x="0.0" y="163" width="414" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-HX-4ZY">
                                        <rect key="frame" x="59" y="0.0" width="296" height="249"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7m-Mb-uls">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="249"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-DY-BUo">
                                                        <rect key="frame" x="4" y="4" width="140" height="36"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382705479456" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Arm"/>
                                                        <connections>
                                                            <action selector="armPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="Q5W-GZ-CNn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-wM-d5N">
                                                        <rect key="frame" x="4" y="57" width="140" height="36"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="eLS-GI-eVL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Takeoff"/>
                                                        <connections>
                                                            <action selector="takeoffPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="OfR-Wh-140"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-zF-IzN">
                                                        <rect key="frame" x="4" y="110" width="140" height="36"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Land"/>
                                                        <connections>
                                                            <action selector="landPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="TBA-7Q-Pzq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bou-A2-pSU">
                                                        <rect key="frame" x="4" y="163" width="140" height="36"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Disarm"/>
                                                        <connections>
                                                            <action selector="disarmPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="hWK-qy-Jh0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0il-dJ-9Eq">
                                                        <rect key="frame" x="4" y="216" width="140" height="29"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Return to launch"/>
                                                        <connections>
                                                            <action selector="returnToLaunchPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="Inp-jK-iMQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="4" bottom="4" trailing="4"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PPl-KM-XFB">
                                                <rect key="frame" x="148" y="0.0" width="148" height="247"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-i7-EbO">
                                                        <rect key="frame" x="4" y="4" width="140" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeV-ju-Jww">
                                                        <rect key="frame" x="4" y="33" width="140" height="29"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="to FixedWing"/>
                                                        <connections>
                                                            <action selector="transitionToFixedWingPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="acP-sL-ZHM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-ab-mzl">
                                                        <rect key="frame" x="4" y="74" width="140" height="29"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="qy0-am-d2v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="to Multicopter"/>
                                                        <connections>
                                                            <action selector="transitionToMulticopterPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="qTG-KC-MiY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takeoff Altitude " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIl-Kh-tbP">
                                                        <rect key="frame" x="4" y="115" width="140" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s9-Bf-9aU">
                                                        <rect key="frame" x="4" y="144" width="140" height="29"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Get Takeoff Alt"/>
                                                        <connections>
                                                            <action selector="getTakeoffAltitudePressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="2k1-04-tmQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVF-4M-4Ih">
                                                        <rect key="frame" x="4" y="185" width="140" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-Oe-lAM">
                                                        <rect key="frame" x="4" y="214" width="140" height="29"/>
                                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Get Max Speed"/>
                                                        <connections>
                                                            <action selector="getMaximumSpeedPressed:" destination="sxF-oW-WnJ" eventType="touchUpInside" id="sXY-fB-itM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="4" bottom="4" trailing="4"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZDW-HX-4ZY" firstAttribute="top" secondItem="JRb-9w-pUu" secondAttribute="top" id="p1T-Po-rq2"/>
                                    <constraint firstItem="ZDW-HX-4ZY" firstAttribute="centerX" secondItem="JRb-9w-pUu" secondAttribute="centerX" id="qFO-5O-tTz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-du-D4F">
                                <rect key="frame" x="19" y="120" width="376" height="35"/>
                                <color key="backgroundColor" red="0.4197898209" green="0.52268403770000005" blue="0.53408944609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFI-du-D4F" firstAttribute="leading" secondItem="BbI-d0-ZTc" secondAttribute="leading" constant="19" id="5Ao-oo-Bkw"/>
                            <constraint firstItem="aFI-du-D4F" firstAttribute="centerX" secondItem="YWd-zv-R9H" secondAttribute="centerX" id="5Xk-v5-tJt"/>
                            <constraint firstItem="YWd-zv-R9H" firstAttribute="top" secondItem="BbI-d0-ZTc" secondAttribute="top" id="Jhr-yM-vro"/>
                            <constraint firstItem="aFI-du-D4F" firstAttribute="top" secondItem="YWd-zv-R9H" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqq-Nj-U5Y"/>
                            <constraint firstItem="JRb-9w-pUu" firstAttribute="top" secondItem="aFI-du-D4F" secondAttribute="bottom" constant="8" id="N2H-cg-NMA"/>
                            <constraint firstItem="JRb-9w-pUu" firstAttribute="trailing" secondItem="BbI-d0-ZTc" secondAttribute="trailing" id="UCm-G7-ODL"/>
                            <constraint firstItem="YWd-zv-R9H" firstAttribute="trailing" secondItem="BbI-d0-ZTc" secondAttribute="trailing" id="VoW-qM-1y5"/>
                            <constraint firstItem="YWd-zv-R9H" firstAttribute="leading" secondItem="BbI-d0-ZTc" secondAttribute="leading" id="WZW-2v-Gbq"/>
                            <constraint firstItem="BbI-d0-ZTc" firstAttribute="bottom" secondItem="JRb-9w-pUu" secondAttribute="bottom" constant="182" id="aLR-cO-VDZ"/>
                            <constraint firstItem="JRb-9w-pUu" firstAttribute="top" secondItem="YWd-zv-R9H" secondAttribute="bottom" constant="51" id="aWX-TI-q1J"/>
                            <constraint firstItem="JRb-9w-pUu" firstAttribute="leading" secondItem="BbI-d0-ZTc" secondAttribute="leading" id="eRC-UH-F1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbI-d0-ZTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actions" image="icon-tab-action-remote" id="yNa-Xh-EiY"/>
                    <connections>
                        <outlet property="armButton" destination="1UW-DY-BUo" id="P9Z-QG-7AY"/>
                        <outlet property="disarmButton" destination="bou-A2-pSU" id="dgc-4E-u6X"/>
                        <outlet property="feedbackLabel" destination="aFI-du-D4F" id="sFr-2M-rSi"/>
                        <outlet property="getMaxSpeedButton" destination="oB9-Oe-lAM" id="EMA-Fi-lhe"/>
                        <outlet property="getTakeoffAltitudeButton" destination="8s9-Bf-9aU" id="5aZ-d6-PiL"/>
                        <outlet property="landButton" destination="hIj-zF-IzN" id="ZyA-u0-QxB"/>
                        <outlet property="returnToLaunchButton" destination="0il-dJ-9Eq" id="0vU-tR-vwh"/>
                        <outlet property="takeoffButton" destination="Eoe-wM-d5N" id="mD2-FY-dMi"/>
                        <outlet property="transitionToFixedWingButton" destination="xeV-ju-Jww" id="Cxd-q0-FeR"/>
                        <outlet property="transitionToMulticopterButton" destination="gTf-ab-mzl" id="fRT-8c-wrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4F-hw-658" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="1022.3388305847077"/>
        </scene>
        <!--Map-->
        <scene sceneID="2XY-3E-S7H">
            <objects>
                <viewController id="AZc-kT-pmw" customClass="MapViewController" customModule="DronecodeSDK_Swift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOJ-YT-awc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvQ-vQ-xXY" userLabel="Title View">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-gV-he2">
                                        <rect key="frame" x="172.66666666666666" y="12.666666666666664" width="68.666666666666657" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-DroneCore-thumb" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-mJ-csH">
                                        <rect key="frame" x="8" y="25" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="WGb-hy-mG9"/>
                                            <constraint firstAttribute="width" constant="80" id="XRa-ev-WL4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dP4-gV-he2" firstAttribute="centerX" secondItem="ZvQ-vQ-xXY" secondAttribute="centerX" id="63E-LL-SXc"/>
                                    <constraint firstAttribute="height" constant="68" id="EP1-NH-Czw"/>
                                    <constraint firstItem="dP4-gV-he2" firstAttribute="centerY" secondItem="ZvQ-vQ-xXY" secondAttribute="centerY" id="cKG-g7-9ZI"/>
                                    <constraint firstItem="Yas-mJ-csH" firstAttribute="top" secondItem="ZvQ-vQ-xXY" secondAttribute="top" constant="25" id="ftx-fs-8sy"/>
                                    <constraint firstItem="Yas-mJ-csH" firstAttribute="leading" secondItem="ZvQ-vQ-xXY" secondAttribute="leading" constant="8" id="u0w-zg-I7O"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="guG-uj-DJp">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F02-Ex-wL2">
                                <rect key="frame" x="10" y="711" width="155" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="034-NE-NZm">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Center new flightpath"/>
                                        <connections>
                                            <action selector="createFlightPathPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="il7-h0-qiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-aV-Veh">
                                        <rect key="frame" x="0.0" y="44" width="158" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Center map on drone"/>
                                        <connections>
                                            <action selector="centerOnDronePressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="UnX-RG-eZy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="91N-0y-uda"/>
                                    <constraint firstAttribute="height" constant="92" id="bZF-Cz-OSb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mC-hW-B1j">
                                <rect key="frame" x="39" y="132" width="336" height="29"/>
                                <color key="backgroundColor" red="0.4197898209" green="0.52268403770000005" blue="0.53408944609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="0Jr-jy-Xz3"/>
                                    <constraint firstAttribute="height" constant="29" id="RV2-vG-LGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZw-Tf-h7F">
                                <rect key="frame" x="249" y="553" width="175" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-F6-CUh">
                                        <rect key="frame" x="14" y="6" width="127" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX2-Sd-rgE">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Upload Mission"/>
                                                <connections>
                                                    <action selector="uploadMissionPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="1Q5-ju-DDn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-Jz-yjQ">
                                                <rect key="frame" x="0.0" y="36" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel Upload"/>
                                                <connections>
                                                    <action selector="cancelMissionUploadPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="e0f-ua-F6g"/>
                                                    <action selector="uploadMissionPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="91Y-LF-xJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGT-5R-RLY">
                                                <rect key="frame" x="0.0" y="72" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Start Mission"/>
                                                <connections>
                                                    <action selector="startMissionPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="IMM-G6-8Ly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN8-Br-Mh1">
                                                <rect key="frame" x="0.0" y="108" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pause Mission"/>
                                                <connections>
                                                    <action selector="pauseMissionPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="flh-Am-k5v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-cU-fGM">
                                                <rect key="frame" x="0.0" y="144" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Set Index"/>
                                                <connections>
                                                    <action selector="setIndexPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="87g-y7-9hE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-nb-6Gz">
                                                <rect key="frame" x="0.0" y="180" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="1PE-Nh-z1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                <state key="normal" title="Download Mission"/>
                                                <connections>
                                                    <action selector="downloadMissionPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="yFG-kr-gtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-HK-5vK">
                                                <rect key="frame" x="0.0" y="216" width="127" height="28"/>
                                                <color key="backgroundColor" red="0.4406479895" green="0.51737356189999995" blue="0.52941578629999997" alpha="0.69571382709999996" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="tintColor" red="0.1647058824" green="0.23137254900000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Is Finished"/>
                                                <connections>
                                                    <action selector="isFinishedPressed:" destination="AZc-kT-pmw" eventType="touchUpInside" id="vj0-Mp-Teq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="l9W-h0-yLf"/>
                                    <constraint firstAttribute="width" constant="175" id="nHK-jc-SqC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mC-hW-B1j" firstAttribute="top" secondItem="ZvQ-vQ-xXY" secondAttribute="bottom" constant="20" id="6R8-Lk-V7J"/>
                            <constraint firstItem="F02-Ex-wL2" firstAttribute="leading" secondItem="guG-uj-DJp" secondAttribute="leading" constant="10" id="HOa-Go-KTz"/>
                            <constraint firstItem="F02-Ex-wL2" firstAttribute="bottom" secondItem="guG-uj-DJp" secondAttribute="bottom" constant="-10" id="Kdf-hK-vV3"/>
                            <constraint firstItem="HZw-Tf-h7F" firstAttribute="trailing" secondItem="guG-uj-DJp" secondAttribute="trailing" constant="10" id="Kx1-qf-dPr"/>
                            <constraint firstItem="ZvQ-vQ-xXY" firstAttribute="top" secondItem="xF8-lO-b3k" secondAttribute="top" id="QFd-g9-2aU"/>
                            <constraint firstItem="2mC-hW-B1j" firstAttribute="centerX" secondItem="IOJ-YT-awc" secondAttribute="centerX" id="Sjl-EI-AIk"/>
                            <constraint firstItem="HZw-Tf-h7F" firstAttribute="bottom" secondItem="guG-uj-DJp" secondAttribute="bottom" constant="-10" id="aC7-ME-Fom"/>
                            <constraint firstItem="guG-uj-DJp" firstAttribute="leading" secondItem="xF8-lO-b3k" secondAttribute="leading" id="bex-qH-3ma"/>
                            <constraint firstItem="ZvQ-vQ-xXY" firstAttribute="trailing" secondItem="xF8-lO-b3k" secondAttribute="trailing" id="gkD-OB-Rwb"/>
                            <constraint firstItem="guG-uj-DJp" firstAttribute="top" secondItem="ZvQ-vQ-xXY" secondAttribute="bottom" id="hSg-1J-Ouc"/>
                            <constraint firstItem="ZvQ-vQ-xXY" firstAttribute="leading" secondItem="xF8-lO-b3k" secondAttribute="leading" id="rvq-K7-TgH"/>
                            <constraint firstItem="xF8-lO-b3k" firstAttribute="bottom" secondItem="guG-uj-DJp" secondAttribute="bottom" id="xm8-S4-R7q"/>
                            <constraint firstItem="guG-uj-DJp" firstAttribute="trailing" secondItem="xF8-lO-b3k" secondAttribute="trailing" id="yUS-Za-Yo2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xF8-lO-b3k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon-tab-placeholder-location" id="ADZ-jr-s9X"/>
                    <connections>
                        <outlet property="cancelMissionUploadButton" destination="jZo-Jz-yjQ" id="Zv1-h6-2xk"/>
                        <outlet property="centerMapOnDroneButton" destination="CkN-aV-Veh" id="kQA-8f-Xal"/>
                        <outlet property="createFlightPathButton" destination="034-NE-NZm" id="8tO-3a-t63"/>
                        <outlet property="downloadMissionButton" destination="rUw-nb-6Gz" id="hy9-ob-bnj"/>
                        <outlet property="feedbackLabel" destination="2mC-hW-B1j" id="53c-sZ-jdY"/>
                        <outlet property="isMissionFinishedButton" destination="0ea-HK-5vK" id="6Kv-mq-jqD"/>
                        <outlet property="mapView" destination="guG-uj-DJp" id="WtY-xZ-RpX"/>
                        <outlet property="pauseMissionButton" destination="wN8-Br-Mh1" id="rr5-Gv-SIb"/>
                        <outlet property="setCurrentIndexButton" destination="rS6-cU-fGM" id="Oez-Q7-Hor"/>
                        <outlet property="startMissionButton" destination="GGT-5R-RLY" id="O0g-Eh-kuW"/>
                        <outlet property="uploadMissionButton" destination="TX2-Sd-rgE" id="Nar-H4-hKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehC-4G-FGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-tab-action-remote" width="24" height="24"/>
        <image name="icon-tab-camera" width="24" height="24"/>
        <image name="icon-tab-drone" width="24" height="24"/>
        <image name="icon-tab-placeholder-location" width="24" height="24"/>
        <image name="logo-DroneCore-thumb" width="80" height="18"/>
    </resources>
</document>
